apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-09-19T06:26:57Z"
  labels:
    kubernetes.io/metadata.name: kube-node-lease
  name: kube-node-lease
  resourceVersion: "39"
  uid: 7fda5d8b-a936-47c1-90ea-116cde459d58
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
